{
  "ConfigurationPastaImagens": {
    "NomePastaImagensProdutos": "images/produtos"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=LanchesMac;Integrated Security=True;Persist Security Info=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
